<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.students.nearbyflickr.Main_Activity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/map"
        android:icon="@drawable/ic_map"
        android:title="@string/map"
        android:showAsAction="always" />
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/update"
        android:title="@string/update"
        android:icon="@android:drawable/ic_popup_sync"
        android:showAsAction="ifRoom" />
</menu>
